# Rizzmate

./: .env.example  .gitignore  CODEBASE_ANALYSIS.md  COMPLETION_REPORT.md  Dockerfile  FILE_MANIFEST.md  FIXES_COMPLETED.md  LOMBOK_REMOVAL_SUMMARY.md  PROJECT_INDEX.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  SETUP_INSTRUCTIONS.md  TEST_STATUS.md  docker-compose.yml  gemini.txt  pom.xml  quickstart.bat  quickstart.sh  start.ps1
src/main/java/com/airesumebuilder/: AiResumeBuilderApplication.java
src/main/java/com/airesumebuilder/config/: GeminiConfig.java  HttpClientConfig.java
src/main/java/com/airesumebuilder/controller/: ResumeController.java  WebController.java
src/main/java/com/airesumebuilder/dto/: ApiResponse.java  EnhancementRequestDTO.java  ResumeDTO.java
src/main/java/com/airesumebuilder/exception/: GeminiApiException.java  GlobalExceptionHandler.java  InvalidResumeDataException.java  PdfGenerationException.java  RateLimitExceededException.java  ResumeNotFoundException.java
src/main/java/com/airesumebuilder/model/: Achievement.java  Certification.java  Education.java  Language.java  Project.java  ResumeData.java  Skill.java
src/main/java/com/airesumebuilder/repository/: ResumeRepository.java
src/main/java/com/airesumebuilder/service/: GeminiService.java  PdfService.java  ResumeService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  resume-form.html
src/test/java/com/airesumebuilder/service/: GeminiServiceTest.java  PdfServiceTest.java  ResumeServiceTest.java
